<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
 
    <style type="text/css">
        h1 {
            padding-left: 10px;
        }
        
        body {
            background-color: blanchedalmond;
            margin: 20 0;
        }
        
        #container {
            width: 100%;
            margin: 0 auto;
        }
        
        header {
            background-color: rgb(86, 144, 170);
            height: 100px;
            width: 100%;
            text-align: center;
        }
        
        aside {
            background-color: #70b9b6;
            height: 500px;
            width: 20%;
            float: left;
        }
        
        article {
            background-color: #CCC;
            height: 500px;
            width: 80%;
            float: left;
        }
        
        footer {
            background-color: rgb(28, 57, 75);
            height: 70px;
            width: 100%;
            clear: both;
        }
        
        .block {
            float: left;
            width: 70px;
            height: 30px;
            background-color: #eababa;
            font-size: 20px;
            margin: 5px;
            line-height: 30px;
        }
        
        .block:hover {
            background-color: #ff5454
        }
 
    </style>
</head>
 
<body>
    <div id="container">
        <header>
            <h1>Heading</h1>
            <div class="block">link 1</div>
            <div class="block">link 2</div>
            <div class="block">link 3</div>
        </header>
 
        <aside>Menu</aside>
        <article>
            <h1>Section</h1>
        </article>
        <footer>Footer</footer>
    </div>
</body>
 
</html>
